<!DOCTYPE html>
<html lang="en">
<head>
  <title>REDEMPTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    body {
     background-repeat: no-repeat;
     background-size: cover;
     font-family: "felix titling";
     height: 100%;
     color: white;
    }

    li {
      padding-top: 15px;
      margin-left: 70px;
    } 
    .navbar {
      font-size: 35px;
    }
    
    .progress {
      animation: hide 0.5s;
      animation-delay: 5s;
      animation-fill-mode: forwards;
    }

    @keyframes hide {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .progress-bar {
      width: 0%;
      animation: fill 5s;
    }

    @keyframes fill {
      0% {
        width: 0%;
      }
      100%
      {
        width: 100%;
      }
    }

    #gameframe {
      margin-left: 150px;
      height:500px;
      width:1200px;
      opacity: 0;
      animation: show 2s;
      animation-delay: 5s;
      animation-fill-mode: forwards;   }

    @keyframes show {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    footer {
      width: 100%;
      height: 50px;
      margin-top: 100px;
      bottom: 0;
      background-color: #282828;
      color: white;
      padding-top: 12px;
    }

    
      .row.content {height:auto;} 

  </style>
</head>
<body background= "https://i.imgur.com/iGr29Mn.jpg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img style = "height: 50px; width: 50px;" src =  "https://i.imgur.com/kk8VIfY.jpg" alt = ""></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\Home.html">Home</a></li>
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\synopsis.html">Synopsis</a></li>
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\levels.html">Levels</a></li>
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\Register.html">About Us</a></li>
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\Register.html">Register/Log In</a></li>
      </ul>
     </div>
  </div>
</nav>
<div class="container-fluid" style="height: 520px;">
<h1 style="text-align: center;">Level 1</h1>
<div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <span class="sr-only">Loading</span>
    </div>
  </div>
  <div><iframe src="https://i.imgur.com/SB9ziFa.jpg" id="gameframe"></iframe></div>
</div>
<footer class="container-fluid text-center">
  <p>BESEArcade © 2019</p>
</footer>
</body>
</html>
