<!DOCTYPE html>
<html lang="en">
<head>
  <title>REDEMPTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    body {
     background-repeat: no-repeat;
     background-size: cover;
     font-family: "felix titling";
     height: 100%;
     color: white;
    }

    li {
      padding-top: 15px;
      margin-left: 70px;
    } 
    .navbar {
      font-size: 35px;
    }
    
    
    /* Set gray background color and 100% height */
    
    /* Set black background color, white text and some padding */
    footer {
      width: 100%;
      height: 50px;
      margin-top: 100px;
      bottom: 0;
      background-color: #282828;
      color: white;
      padding-top: 12px;
    }

    
      .row.content {height:auto;} 

    #logo {
      margin-top: 85px; 
      margin-left: 120px;
      animation: glitch 2s infinite;
    } 

    @keyframes glitch {
      0% {
    transform: none;
    opacity: 1;
  }
  7% {
    transform: skew(-4deg, -4deg);
    opacity: 0.4;
  }
  10% {
    transform: none;
    opacity: 1;
  }
  27% {
    transform: none;
    opacity: 1;
  }
  30% {
    transform: skew(3deg, -1.5deg);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 1;
  }
  52% {
    transform: none;
    opacity: 1;
  }
  55% {
    transform: skew(-3deg, 0.8deg);
    opacity: 0.4;
  }
  50% {
    transform: none;
    opacity: 1;
  }
  72% {
    transform: none;
    opacity: 1;
  }
  75% {
    transform: skew(5deg, 4deg);
    opacity: 0.75;
  }
  80% {
    transform: none;
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
    }


  .modal-header, .modal-content {
    background-color: black;
    color: white;
    font-size: 15px;
    text-align: center;
  } 

  .btn {
    color: black;
  }

  </style>
</head>
<body background= "https://i.imgur.com/X3XyrsL.jpg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img style = "height: 50px; width: 50px;" src =  "https://i.imgur.com/kk8VIfY.jpg" alt = ""></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li class="active"><a href="C:\Users\Ghazi\Documents\NUST\WE\Project\homepage.html">Home</a></li>
        <li><a href="C:\Users\Ghazi\Documents\NUST\WE\Project\synopsis.html">Synopsis</a></li>
        <li><a href="C:\Users\Ghazi\Documents\NUST\WE\Project\levels.html">Levels</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Register/Log In</a></li>
      </ul>
     </div>
  </div>
</nav>
<div class="container">    
  <div class = "row-center" style="margin-left: 65px"><h1>WELCOME TO REDEMPTION</h1></div>
  <div class="row">
    <div class="col-lg-4 col-xs-2" id = "logo"> <img src="https://i.imgur.com/kk8VIfY.jpg"  style = "height: 350px; width: 350px;"></div>
    <div class="col-lg-4 col-xs-7" style="margin-top: 150px; margin-left: 100px; font-size: 20px;"> <p> Redemption is a story of recovery, of reawakening and of reclamation. Will you be able to help Bob get his life back together from the deepest, darkest depths of despair?</p>
      <button type="button"  class="btn btn-sm" data-toggle="modal" data-target="#myModal">Click Here To Start</button>
  </div>
</div>
<div class="modal" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">You must Register or Log In First</h4>
        </div>
        <div class="modal-body">
          <a href = "" style="color: #C0C0C0;">Take Me To The Registration Page</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>BESEArcade © 2019</p>
</footer>
</body>
</html>
