<!DOCTYPE html>
<html>
<head>
		<title>Similar Games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <style>

    body {
     background-repeat: no-repeat;
     background-size: cover;
     font-family: "felix titling";
     height: 100%;
     color: white;
    }

    li {
      padding-top: 15px;
      margin-left: 70px;
    } 
    .navbar {
      font-size: 30px;
    }
    
     .row.content {height:auto;} 
    
    /* Set gray background color and 100% height */
    
    /* Set black background color, white text and some padding */
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      bottom: 0;
      background-color: #282828;
      color: white;
      padding-top: 12px;
    }

    #page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 62px;    /* Footer height */
}

    .nav-tabs{
      margin-top: 10%;
    	font-size: 20px;
    	font-weight: bolder;

    }
    
    .container{
  width: 100%;
  font-size: 20px;
  padding: 20px 80px 10px 80px;
  }

    .container p{
    	font-family: verdana;
    	font-size: 18px;
    }
    .trailer {
  margin: auto;
  margin-top: 40px;
  width: 560px;
  height: 315px;
  border: 3px solid #8a1a1c;
  display: block;
}
 
  #gameheading {
    color: #8a1a1c;
  }    
	</style>
</head>
<body background= "https://ryanmartinproductions.com/image/22239-full_download-wallpaper-1920x1080-cube-dark-texture-shape-full-hd.jpg">
  <div id="page-container">
      <div id="content-wrap">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\Home.html"><img style = "height: 50px; width: 50px;" src =  "https://i.imgur.com/kk8VIfY.jpg" alt = ""></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\Home.html">Home</a></li>
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\synopsis.html">Synopsis</a></li>
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\levels.html">Levels</a></li>
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\About Us.html">About Us</a></li>
        <li><a href="C:\Users\Ghazi\Documents\GitHub\BESEArcade\BESE Arcade\pages\Register.html">Register/Log In</a></li>
      </ul>
     </div>
  </div>
</nav>


<div class ="container"> 

	<h2>Similar Games</h2>
  <hr>
      <p>If you're on this page, that means you're an adrenaline junkie who's looking for more thrills and scares. Fear not! Browse through the different games that we have selected just for you and your thrill-seeking personality so you always have a way to procrastinate and never finish what you were planning to do in the first place. </p>

  <ul class="nav nav-tabs nav-justified">
    <li><a data-toggle="tab" href="#game1" id="gameheading">Game I</a></li>
    <li><a data-toggle="tab" href="#game2" id="gameheading">Game II</a></li>
    <li><a data-toggle="tab" href="#game3" id="gameheading">Game III</a></li>
  </ul>

  <div class="tab-content">
    <div id="game1" class="tab-pane fade">
      <h3>Limbo</h3>
      <p>Limbo is a puzzle-platform video game developed by independent studio Playdead. Limbo is a 2D side-scroller, incorporating a physics system that governs environmental objects and the player character. The player guides an unnamed boy through dangerous environments and traps as he searches for his sister. The game is presented in black-and-white tones, using lighting, film grain effects and minimal ambient sounds to create an eerie atmosphere often associated with the horror genre. </p>
      <iframe class="trailer" src="https://www.youtube.com/embed/Y4HSyVXKYz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="game2" class="tab-pane fade">
      <h3>Slender Man</h3>
      <p>Slender: The Eight Pages (formerly called Slender) is a free-to-play indie-developed first-person survival horror video game released in June 2012 as a beta for Microsoft Windows and OS X by Parsec Productions. The game is based on the quasi-folklore meme figure known as the Slender Man, who is depicted as a tall man wearing all black with a white face with no facial features. The character is known for the ominous (although fictitious) abduction of countless children in dark mysterious settings, such as deep forests and abandoned buildings.</p>
      <iframe class="trailer" width="560" height="315" src="https://www.youtube.com/embed/QnvjNcV8kX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="game3" class="tab-pane fade">
      <h3>Inside</h3>
      <p>INSIDE is a puzzle-platformer adventure game developed and published by Playdead. The player character is an unnamed boy who explores a surreal and mostly monochromatic environment presented as a 2.5D platform game. The game is dark, with color used sparingly to highlight both the player and certain parts of the environment. The game is also mostly silent, with the exception of occasional musical cues. The player controls the boy who walks, runs, swims, climbs, and uses objects to overcome obstacles and progress in the game.</p>
      <iframe class="trailer" width="560" height="315" src="https://www.youtube.com/embed/oo-2UIkrqe8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>


</div>
</div>
<footer class="container-fluid text-center">
  <p>BESEArcade © 2019</p>
</footer>	
</div>

</body>
</html>